



    # Программа вычисляет интеграл функции методом левых прямоугольников
    # Пользователь вводит границы a, b и точность eps
  
def main():

    #  границы и точность
    print("=== Вычисление интеграла ===")
    a = float(input("Введите начало отрезка (a)- -  "))
    b = float(input("Введите конец отрезка (b)  -  "))
    eps = float(input("Введите точность (например, 0.001) -   "))

    #  Определяем функцию

    def f(x):
        return x ** 2  # М

    #  Начальные значения как в блок-схеме
    I0 = 0  # Предыдущее значение интеграла
    I1 = float('inf')  # Текущее значение
    n = 5  # начальное число разбиений

    #  цикл, повторяем пока не достигнем нужной точности
    print("\nНачинаю вычисления...")
    while abs(I1 - I0) > eps:
        #  удваиваем количество разбиений
        n = 2 * n

        # Сохраняем старое значение
        I0 = I1

        #  новый шаг
        h = (b - a) / n

        # Обнуляем сумму
        I1 = 0

        # 5. Считаем суммум
        for i in range(n):
            x = a + i * h  # Левая точка каждого отрезка
            I1 = I1 + f(x)  # Добавляем значение функции

        # 6. Умножаем сумму на ширину прямоугольника
        I1 = I1 * h

        #  прогресс
        print(f"  n={n:6d}, интеграл={I1:.10f}, точность={abs(I1 - I0):.2e}")

    # 7. Вывод результа
    print("\n" + "=" * 40)
    print(f"РЕЗУЛЬТАТ -")
    print(f"Значение интеграла ≈ {I1}")
    print(f"Достигнутая точность - {abs(I1 - I0):.2e}")
    print(f"Число разбиений - {n}")
    print(f"Функция --    f(x) = x^2")  # Укажи здесь свою функцию
    print("=" * 40)

    return I1


# Запуск нашей программыф
if __name__ == "__main__":


    # Спрашиваем, хочет ли пользователь использовать пример
    choice = input("\nИспользовать пример (0 до 1)? [da/net]: ").lower()

    if choice == 'da':
        # Автоматический расчет для примера
        def f(x):
            return x ** 2


        a, b, eps = 0, 1, 0.001
        I0, I1, net = 0, float('inf'), 5

        while abs(I1 - I0) > eps:
            net = 2 * net
            I0 = I1
            h = (b - a) / net
            I1 = 0
            for i in range(net):
                x = a + i * h
                I1 = I1 + f(x)
            I1 = I1 * h

        print(f"\nРезультат - {I1}")
        print(f"Точное значение - {1 / 3}")
        print(f"Разница - {abs(I1 - 1 / 3):.6f}")
    else:
        # Запускаем обычный ввод
        main()


    print("\nПрограмма завершена!")
