



    #интеграл функции левым треугольником
    #Входные данные
    # // I0 = 0
    # n = 5
    # I1 = ∞
def main():

    #  Ввод данных от пользователя для рассчета интерграла
    print(" вычисления интеграла")
    a = float(input("Введите начало отрезка (a)- -  "))
    b = float(input("Введите конец отрезка (b)  -  "))
    eps = float(input("Введите eps (точност) -   "))



    def f(x):
        return x ** 2

    #значение данные из блок схемы
    I0 = 0
    I1 = float('inf')
    n = 5  # начальное число разбиений

    #  цикл повторяем пока не достигнем нужной точности
    print("Вычисление")
    while abs(I1 - I0) > eps:
        #  удваиваем количество разбиений
        n = 2 * n

        # старое значение
        I0 = I1

        #  новый шаг
        h = (b - a) / n

        # Обнуляем сумму
        I1 = 0

        #  Считаем суммум
        for i in range(n):
            x = a + i * h  # левая точка
            I1 = I1 + f(x)

        #  сумма на ширину треугольника
        I1 = I1 * h

        #  прогресс
        print(f"  n={n:6d}, интеграл={I1:.10f}, точность={abs(I1 - I0):.2e}")

    # Вывод

    print(f"\nЗначение интеграла = {I1}")
    print(f"Функция     --    f(x) = x^2") #любая функция



    return I1



if __name__ == "__main__":


    # запрос от пользователя на использования примера
    choice = input("\nИспользовать пример [da/net]: ").lower()

    if choice == 'da':
        # рассчет примера
        def f(x):
            return x ** 2


        a, b, eps = 0, 1, 0.001
        I0, I1, net = 0, float('inf'), 5

        while abs(I1 - I0) > eps:
            net = 2 * net
            I0 = I1
            h = (b - a) / net
            I1 = 0
            for i in range(net):
                x = a + i * h
                I1 = I1 + f(x)
            I1 = I1 * h

        print(f"Точное значение - {1 / 3}")
        print(f"\nРезультат - {I1}")
    else:
        # Запускаем обычный ввод
        main()

    print("\nПрограмма завершена!")